{
  "name": "allardnaber/bsmain",
  "description": "Basic Brightspace API interaction",
  "type": "library",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Allard Naber",
      "email": "allardnaber@gmail.com"
    }
  ],
  "require": {
	"php": "~8.4",
	"ext-pdo": "*",
	"allardnaber/oauth2-brightspacelms": "*@dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/allardnaber/PhpDbSessionHandler"
    },
	{
	  "type": "vcs",
	  "url": "https://github.com/allardnaber/oauth2-brightspacelms"
	}
  ],
  "autoload": {
    "psr-4": {
      "BsMain\\": "src/BsMain/"
    }
  }
}
